DJANGO_SECRET_KEY=django-insecure-$f-d5!%l@1#l9xfsuf3&y#emof-^)4#&8b%dap$5dv0*kdw#*(
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,localhost
GEMINI_API_KEY=your_gemini_api_key_here
WHATSAPP_ACCESS_TOKEN=your_meta_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_VERIFY_TOKEN=your_webhook_verify_token
